<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Stuff - Pez</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <h1>My stuff</h1>
        <img src="joker.gif" alt="Joker Gif">        <br>

        <nav>
            <a href="socials.html">Socials</a> |
            <a href="anime.html">Anime</a>
        </nav>
        <br>
        <audio controls autoplay loop volume muted>
            <source src="Colors Flying High.mp3" type="audio/mpeg">
        </audio>
        <h3>My playlist:</h3>
        <a href="https://music.youtube.com/playlist?list=PLylLGYH8C1y_vpqR1bwSxdYeX0RGFKFTI" target="_blank">My playlist</a>
    </main>

    <a class="hakari-link" href="https://www.roblox.com/users/4433908340/profile" target="_blank" rel="noreferrer noopener">
        <img src="hakari.png" alt="Hakari" />
    </a>
</body>
</html> 